The data utilized in this study are derived from previously published academic works. These data are made available for academic purposes (such as journal articles, conference papers, theses, or research projects) on the condition that proper citation is given to the sources listed below. Provided that appropriate and explicit references are made to the original works, there are no restrictions on the use of the data.

Accordingly, researchers who wish to make use of these data are required to cite the following studies. This is not only an ethical obligation within the framework of academic integrity but also a sign of respect toward the original authors and their scholarly contributions.

All academic outputs using these data must include citations to the following sources:

1.) Avuçlu, E., & Köklü, M. (2025). Fast and accurate classification of corn varieties using deep learning with edge detection techniques. Journal of Food Science. Advance online publication. https://doi.org/10.1111/1750-3841.70439

2.) Avuçlu, E., Taşdemir, Ş., & Köklü, M. (2023). A new hybrid model for classification of corn using morphological properties. European Food Research and Technology, 249, 835–847. https://doi.org/10.1007/s00217-022-04181-x

3.) Yasin, E. T., Ropelewska, E., Kursun, R., Cinar, I., Taspinar, Y. S., Yasar, A., Mirjalili, S., & Koklu, M. (2025). Optimized feature selection using gray wolf and particle swarm algorithms for corn seed image classification. Journal of Food Composition and Analysis, 145, 107738. https://doi.org/10.1016/j.jfca.2025.107738


Using the data under these conditions ensures compliance with research ethics and contributes to the transparency and sustainability of scientific research. Explicitly acknowledging the source of the data in your work will enhance your academic credibility and ensure that proper credit is given to the original contributors.

1.) Manuscript: Fast and Accurate Classification of Corn Varieties Using Deep Learning With Edge Detection Techniques
1.) Abstract: Correct grading of corn for food production raises the standard of products offered to consumers and maintains product quality. Classification ensures optimal storage and processing conditions. As a result, losses are minimized, costs are reduced, and agriculture becomes more sustainable. When dealing with huge data, classification needs to be done quickly and accurately. A faster way of achieving the same classification success was explored in this study. Deep learning models ResCNN, DAG-Net, and ResNet-18 were used to classify three corn varieties named Chulpi Cancha, Indurata, and Rugosa. With 1050 corn images, the classification process was carried out. A total of three datasets were obtained using Canny edge detection algorithm (CEDA), Sobel edge detection algorithm (SEDA), and normal color images (CI). Based on experimental studies with CI, the accuracy values of 0.9952, 1, 0.9952; 0.9933, 1, 0.9933; and 0.9952, 1, 0.9952 were obtained for Chulpi Cancha, Indurata, Rugosa corn varieties using ResCNN, DAG-Net, and ResNet-18 deep learning models, respectively. With the images generated by CEDA, the accuracy values for Chulpi Cancha, Indurata, and Rugosa corn varieties were 0.9904, 1, 0.9904; 0.9952, 0.9990, 0.9961; and 0.9952, 1, 0.9952, respectively. Using ResCNN, DAG-Net, and ResNet-18 deep learning models, accuracy values were obtained. Based on the images obtained through SEDA, the accuracy values for Chulpi Cancha, Indurata, and Rugosa corn varieties were 0.9933, 1, 0.9933; 0.9952, 1, 0.9952; and 0.9952, 1, 0.9952 using ResCNN, DAG-Net, and ResNet-18 deep learning models, respectively. ResCNN, DAG-Net, and ResNet-18 models trained faster than CI.


2.) Manuscript: A new hybrid model for classification of corn using morphological properties
2.) Abstract: Automated classification of corn is important for corn sorting in intelligent agri2-)culture. Corn classification process is a necessary and accurate process in many places in the world today. Correct corn classification is important to identify product quality and to distinguish good from bad. In this study, a hybrid model was proposed to classify the 3 corn species belonging to the Zea mays family. In the hybrid model, 12 different morphological features of corn were obtained. These morphological features were used for the classification process in the hybrid model created using machine learning (ML) algorithms. When morphological features were given as input to ML algorithms for normal classification, the test score was 96.66% for Decision Tree (DT), 97.32% for Random Forest (RF) and 96.66% for Naive Bayes (NB). With the proposed hybrid model, this rate has reached 100% test score in all three algorithms. Test processes were measured by statistical models. While Accuracy was 97.67% as a result of normal classification, this rate was 100% in hybrid model. The experimental results demonstrated the effectiveness of the proposed corn classification system.


3.) Manuscript: Optimized feature selection using gray wolf and particle swarm algorithms for corn seed image classification 
3.) Abstract: Corn, one of the agricultural products widely grown in the world, is an important nutrient for both humans and animals. Within the scope of this study, four corn cultivars (BT6470, Calipos, Es Armandi, and Hiva) licensed and produced by BIOTEK, were classified based on morphological, shape, and color features extracted from high-resolution RGB images. A dataset consisting of 14,469 individual seed images was constructed to support this classification task. A total of 106 features were extracted from each image and subsequently classified using three machine learning algorithms: Neural Network, Logistic Regression, and Random Forest. In the second stage, the Gray Wolf Optimizer (GWO) algorithm was applied to select and reduce the features to 44. In the third stage, 57 features were selected from the initial set using the Particle Swarm Optimization (PSO) algorithm. As a result, when the classification performances of all three stages were compared, it was found that the Neural Network was the most successful method with accuracy rates of 95.31%, 95.09% and 94.72%, respectively. The results of the study show that the reduced number of features significantly reduces training and testing times. It is seen that the success performance does not change significantly in the classification made by reducing the optimization algorithms of the attribute numbers, and the calculation costs decrease.


